@import "../../styles/colors.scss";

.mainWrapper {
    @media screen and (min-width: 770px) {
        display: none;
    }
}

.wrapper {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    // margin: 5% 5px;
}

.newRateTxtSmall {
    font-size: 16px;
}

.compareContainer {
    border: 2px solid #A8A8A8;
    position: absolute;
    width: 35%;
    height: 30px;
    // right: 15px;
    right: 5%;
    top: -15px;
    background-color: #F5F5F5;
    border-radius: 5px;
    z-index: 2;
}

.plusImgContainer {
    width: 10px;
}

.compareTxt {
    margin: 0 2% 2px 2%;
    font-size: 13px;
    font-weight: 500;
    color: $color-primary;
}

.cardContainer {
    background-color: #fff;
    border-radius: 5px;
    padding: 15px;
    z-index: 1;
}

.redBorder {
    border: 1px solid $color-border;
}

.greyBorder {
    border: 1px solid #E2E2E3;
}

.leftContainer {
    // border: 1px solid;
    width: 50%;
}

.mainImgContainer {
    // border: 10px solid black;
    // width: 140px;
    width: 100%;
    // width: 92.45px;

}

.rightContainer {
    // border: 1px solid;
    width: 50%;

    @media screen and (max-width: 340px) {
        // width: 42%;
    }
}

.newRateTxtSmallDel {
    margin-bottom: 0px;
    font-size: 14px;
    color: $color-primary;
}

.priceMainTxt {
    margin: 0;
    // margin-top: 20%;
    font-size: 22px;
    font-weight: 600;
    color: $color-text-secondary;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

    @media screen and (max-width: 340px) {
        font-size: 20px;
    }
}

.separator {
    padding: 0;
    border: 0;
    border-bottom: 2px solid #E2E2E3;
    width: 100%;
    margin: 4% 0;
}

.separatorMob {
    padding: 0;
    border: 0;
    border-bottom: 1px solid #E2E2E3;
    width: 100%;
}

.insurerTxt {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    color: $color-text-primary;
}

.lblTxt {
    margin: 5% 0;
    font-size: 13px;
    font-weight: 500;
    color: $color-primary;
}

.moreDetailsContainer {
    border: 2px solid #E2E2E3;
    background-color: #fff;
    border-radius: 5px;
}

.tabHeading {
    margin: 10px 0;
    font-weight: 500;
    font-size: 16px;
}

.tabSubHeadingContainer {
    background-color: #f1f1f1;
    padding: 3px 0;
}

.tabSubHeading {
    margin: 8px 0;
    font-weight: 500;
    font-size: 16px;
    color: $color-primary;
}

.tabDataTxt {
    margin: 3px 0;
    color: $color-primary;
    font-size: 16px;
    font-weight: 300;
}

.boolImgContainerCross {
    width: 13px;
    // min-width: 16px;
    // max-width: 16px;
}

.boolImgContainerTick {
    width: 16px;
    min-width: 16px;
    max-width: 16px;
}

.dropImgContainer {
    width: 13px;
}

.showMoreContainer {
    border: 2px solid #E2E2E3;
    border-top: 0;
    margin-top: -4px;
    padding-top: 4px;
    background-color: #E2E2E3;
}

.showMoreImgContainer {
    width: 15px;
}

.showMoreTxt {
    margin: 0;
    font-size: 11px;
    margin: 5px;
    color: $color-primary;

    &:hover {
        cursor: pointer;
    }
}

.cardTopContainer {
    // border: 2px solid pink;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pickContainer {
    border: 1px solid $color-border;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 25px;
    border-bottom: 0;
    margin-bottom: -4px;

    &:hover {
        cursor: context-menu;
    }
}

.pickTxt {
    margin: 4px 5px 8px 0;
    font-size: 12px;
    color: $color-text-secondary;
}

.eachValTxt {
    margin: 0;
}

.addonValueWidth {
    // border: 1px solid black;
    display: flex;
    align-items: center;
    // justify-content: flex-end;
    // width: 60px;
}