@import "../../styles/colors.scss";



.stickycontainer {
    // border: 2px solid green;

}

.gobackcol {
    display: flex;
    flex-direction: column;

}

.gobackdiv {
    display: flex;
    align-items: center;
    // width: 100%;




}

.indicatordiv {
    position: absolute;
    z-index: 1;
    height: 122vh;
    background-color: rgba(129, 129, 129, 0.50);

}

.indicatordiv2 {

    margin: 0;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.indicatortxt {
    font-size: 18px;
    color: #FFFFFF;
    text-shadow: 0px 3px 1px rgba(27, 27, 27, 0.16);

}


.selectors {

    margin-left: 25px;

    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #F2F2F2;

    box-shadow: 0px 3px 6px 0px rgba(49, 49, 49, 0.65);
    -webkit-box-shadow: 0px 3px 6px 0px rgba(49, 49, 49, 0.65);
    -moz-box-shadow: 0px 3px 6px 0px rgba(49, 49, 49, 0.65);



}

.rightarrow {
    width: 12px;
}

.gobackarrow {
    height: 17px;
    width: 9px;
    margin-right: 7%;

    @media screen and (max-width: 430px) {
        margin-right: 4%;
    }
}

.gobacktxt {
    font-size: 20px;
    color: $color-text-secondary;

    @media screen and (max-width: 430px) {
        color: $color-primary;
        font-size: 18px;
    }

}









.tab {
    display: flex;
    align-items: center;
    background-color: #FFFFFF;
    border: 1.39px solid #E0E0E0;
    border-radius: 5px;
    padding: 15px;
}

.tabarrow {
    width: 15px;
}

.tabtxt {
    font-size: 17px;
    color: $color-primary;
    text-align: center;
    margin: 0;
}


.mobwrapper {
    width: 100%;

}

.gobackcontainer {
    background-color: #E1E1E1;
    display: flex;
    flex-direction: row;


}

.ComparisonMobTabs {

    display: flex;
    flex-direction: row;
    margin-top: -70px;


}

.maincoverage {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    border: 1px solid #E0E0E0;
}

.mobtab {
    display: flex;
    align-items: center;
    background-color: #F3F3F3;
    width: 200px;
    height: 48px;
    // margin-bottom: 5px;
    padding: 10px;
    border: 1px solid #E0E0E0;


}

.mobtabtxt {
    font-size: 12px;
    color: $color-primary;
    text-align: center;
    margin: 0;

}

.mobtabarrow {
    width: 10px;
    min-width: 10px;
    max-width: 10px;
}

.comparisontxt {
    font-size: 20px;
    color: $color-primary;
    width: 155px;
    margin-top: auto;
}

.mobtabsubheading {
    font-size: 13px;
    color: $color-primary;
    padding-left: 10px;

}

.mobseparator {
    width: 100%;
    border-bottom: 0.5px solid #707070;
    margin-top: 5px;
    margin-bottom: 10px;
}


.scrolldiv {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100px;
    overflow-x: scroll;
}

.tabvaluediv {
    height: 48px;
    width: 90px;
    margin-top: 8px;
    background-color: #F3F3F3;
    z-index: 1;
}




.comparemainwrapper {
    width: 100%;
    position: relative;
    padding-bottom: 80px;


}

.upperdiv {
    height: 300px;
    background-color: rgba(225, 225, 225, 0.77);



}

.comparisondivs {
    margin-top: -200px;
    // border: 2px solid red;
}

.comparisontxtmob {
    font-size: 19px;
    color: $color-primary;
    width: 200px;

    .redTxt {
        color: $color-text-secondary;
    }

    @media screen and (max-width: 450px) {
        width: 50%;
    }
}

.mobtabheadingdiv {
    background-color: #F3F3F3;
    display: flex;
    align-items: center;
    height: 48px;
    padding: 10px 0;
    border: 2px solid #E0E0E0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.mobtabheading {
    font-size: 13px;
    color: $color-primary;
    // text-align: center;
    margin: 0;
}

.mobtabsubheadingdiv {
    display: flex;
    align-items: center;
    padding: 10px;
    height: 48px;
    background-color: #FFFFFF;
    border-left: 2px solid #E0E0E0;
    border-right: 2px solid #E0E0E0;
    border-bottom: 0.5px solid #707070;


}

.mobtabsubheading {
    font-size: 13px;
    color: $color-primary;
}

.mobilecarddiv {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
    // height: 200px;
    margin-bottom: 0px;
    // border: 1px solid blue;
}

.imagecont {
    width: 25%;
}

.mobilecard {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    // justify-content: space-between;
    width: 95%;
    // height: 80px;
    border: 0.5px solid #E91431;
}


.mobimage {
    // border: 2px solid black;
    // height: 34px;
    // width: 34px;
    // height: 70%;
    width: 80%;
}

.apiImg {
    width: 95%;
}

.mobcardtxt {
    font-size: 8px;
    text-align: center;
    color: $color-primary;
    padding: 0;
    margin: 0;
    margin-top: -5px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    // border: 1px solid black;
}

.mobcardpricetxt {
    font-size: 12px;
    color: $color-text-secondary;
    padding: 0;
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: center;

    @media screen and (max-width: 390px) {
        font-size: 9px;
    }
}

.buynowbtnmob {
    width: 70px;
    height: 25px;
    background-color: #E91431;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    margin-top: 5px;
    margin-bottom: 10px;
}

.buynowbtnmobtxt {
    font-size: 13px;
    color: #FFFFFF;
    text-align: center;
}

.staticcardcontainerWidth {
    width: 90px;
}

.staticcardcontainer {
    margin-top: -200px;
    // width: 50%;
    width: 90px;
    padding: 0 7%;
    // border: 5px solid green;

    // @media screen and (max-width: 550px) {
    //     padding: 0 6%;
    // }

    // @media screen and (max-width: 500px) {
    //     padding: 0 5%;
    // }

    // @media screen and (max-width: 450px) {
    //     padding: 0 4%;
    // }

    // @media screen and (max-width: 400px) {
    //     padding: 0;
    // }
}

.staticard {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 48px;
    border: 2px solid #E0E0E0;
    background-color: #F3F3F3;
}

.staticardtab {
    height: 48px;
    background-color: #FFFFFF;
    border-left: 2px solid #E0E0E0;
    border-right: 2px solid #E0E0E0;
    border-bottom: 0.5px solid #707070;
}

.pinbutton {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #707070;
    background-color: #8D8D8D;
    border-radius: 3px;
    width: 80%;
    // height: 24px;

    &:hover {
        cursor: pointer;
    }
}

.pinbuttontxt {
    color: #FFFFFF;
    font-size: 14px;
}

.scrollcarddiv {
    // width: 110px;
    width: 50%;
    overflow-x: scroll;
    margin-top: -200px;


}

.mobiletabscontainer {
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    width: 52%;
}

.cardscontainer {
    display: flex;
    width: 45%;
    // border: 1px solid black;
    justify-content: space-between;
}

.mwrapper {
    width: 100%;
    position: relative;
    z-index: 1;
}

.mcontactadvisor {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10px;
    border-radius: 4px;
    background: linear-gradient(180deg, rgba(233, 20, 49, 1) 0%, rgba(162, 34, 45, 1) 100%);
    box-shadow: 0px 4px 20px 0px #E7090936;
    -webkit-box-shadow: 0px 4px 20px 0px #E7090936;
    -moz-box-shadow: 0px 4px 20px 0px #E7090936;
}

.micon {
    width: 20px;
    margin-right: 15px
}

.madvisorpara {
    color: #fff;
    font-size: 20px;

    @media screen and (max-width: 330px) {
        font-size: 18px;
    }
}

.cardsContainer {
    display: flex;
    width: 45%;
    // border: 1px solid black;
    // justify-content: space-around;
}

.staticCardContainer {
    // border: 1px solid red;
    width: 45%;
    display: flex;
    justify-content: center;
    margin-top: -200px;
    margin-right: 20px;

    // @media screen and (max-width: 480px) {
    //     &:first-child {
    //         margin-right: 15% !important;
    //         margin-left: 15% !important;

    //     }


    // }

    // @media screen and (max-width: 330px) {}
}

.staticCardContainerScroll {
    // border: 4px solid purple;
    display: flex;
    min-width: 100px;
    max-width: 100%;
    // display: flex;
    // justify-content: space-between;
    overflow-x: scroll;



}

.cardMainContainer {
    // border: 2px solid coral;
    width: 100px;
    min-width: 100px;
    max-width: 100px;
    // margin-right: 10px;

    @media screen and (max-width: 390px) {
        width: 70px;
        min-width: 70px;
        max-width: 70px;

    }
}

.marginRight {
    &:nth-last-child(2) {
        // margin-right: 10%;
        margin-right: 20px;
    }

}

.mobileCardDiv {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
    height: 200px;
    margin-bottom: 0px;
    // border: 1px solid blue;

}

// width: 50%;
// overflow-x: scroll;
